# Telegraf Configuration

# Global tags can be specified here in key="value" format.
[global_tags]
  component_id = "${VCAP_APPLICATION_ID}"
  component_name = "${VCAP_APPLICATION_NAME}"
  organization_id = "${VCAP_ORGANIZATION_ID}"
  organization_name = "${VCAP_ORGANIZATION_NAME}"
  space_id = "${VCAP_SPACE_ID}"
  space_name = "${VCAP_SPACE_NAME}"
  plan_id = "-"
  plan_name = "${VCAP_PLAN_NAME}"
  service_instance_id = "-"
  service_instance_name = "-"
  service_id = "-"
  service_name = "${VCAP_SERVICE_NAME}"
  mem_quota_b = "${VCAP_APPLICATION_LIMIT_MEM}"
  disk_quota_b = "${VCAP_APPLICATION_LIMIT_DISK}"
  component_instance = "${CF_INSTANCE_INDEX}"

  level = "INFO"
  type = "metrics"

# Configuration for telegraf agent
[agent]
  ## Default data collection interval for all inputs
  interval = "10s"
  ## Rounds collection interval to 'interval'
  ## ie, if interval="10s" then always collect on :00, :10, :20, etc.
  round_interval = true

  ## Telegraf will send metrics to outputs in batches of at most
  ## metric_batch_size metrics.
  ## This controls the size of writes that Telegraf sends to output plugins.
  metric_batch_size = 1000

  ## Maximum number of unwritten metrics per output.  Increasing this value
  ## allows for longer periods of output downtime without dropping metrics at the
  ## cost of higher maximum memory usage.
  metric_buffer_limit = 10000

  ## Collection jitter is used to jitter the collection by a random amount.
  ## Each plugin will sleep for a random time within jitter before collecting.
  ## This can be used to avoid many plugins querying things like sysfs at the
  ## same time, which can have a measurable effect on the system.
  collection_jitter = "0s"

  ## Default flushing interval for all outputs. Maximum flush_interval will be
  ## flush_interval + flush_jitter
  flush_interval = "10s"
  ## Jitter the flush interval by a random amount. This is primarily to avoid
  ## large write spikes for users running a large number of telegraf instances.
  ## ie, a jitter of 5s and interval 10s means flushes will happen every 10-15s
  flush_jitter = "0s"

  ## By default or when set to "0s", precision will be set to the same
  ## timestamp order as the collection interval, with the maximum being 1s.
  ##   ie, when interval = "10s", precision will be "1s"
  ##       when interval = "250ms", precision will be "1ms"
  ## Precision will NOT be used for service inputs. It is up to each individual
  ## service input to set the timestamp at the appropriate precision.
  ## Valid time units are "ns", "us" (or "µs"), "ms", "s".
  precision = ""

  ## Override default hostname, if empty use os.Hostname()
  hostname = ""
  ## If set to true, do no set the "host" tag in the telegraf agent.
  omit_hostname = false

###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################

# Read metrics from one or many prometheus clients
[[inputs.prometheus]]
  ## An array of urls to scrape metrics from.
  urls = ["http://localhost:9888/metrics"]

  ## Metric version controls the mapping from Prometheus metrics into
  ## Telegraf metrics.  When using the prometheus_client output, use the same
  ## value in both plugins to ensure metrics are round-tripped without
  ## modification.
  ##
  ##   example: metric_version = 1; deprecated in 1.13
  ##            metric_version = 2; recommended version
  metric_version = 2

  ## HTTP Basic Authentication username and password. ('bearer_token' and
  ## 'bearer_token_string' take priority)
  username = "${METRICS_USERNAME}"
  password = "${METRICS_PASSWORD}"

###############################################################################
#                              PROCESSORS                                     #
###############################################################################

[[processors.rename]]
  namepass = ["prometheus"]
  [[processors.rename.replace]]
    measurement = "prometheus"
    dest = "custom"

###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

[[outputs.file]]
  ## Files to write to, "stdout" is a specially handled file.
  files = ["stdout"]


[[outputs.http]]
  ## The full Fluentd endpoint url. 
  ## Add to the path for a custom metrics index.
  url = "https://${CLS_HOST}/metrics/telegraf"
#
#   ## Timeout for HTTP message
#   # timeout = "5s"
#
#   ## HTTP method, one of: "POST" or "PUT"
#   # method = "POST"
#
  ## HTTP Basic Auth credentials
  username = "${CLS_USER}"
  password = "${CLS_PASSWD}"
#
## When Cloud Logging supports either mTLS or OAuth for ingestion,
## use this configuration.
#
#   ## OAuth2 Client Credentials Grant
#   # client_id = "clientid"
#   # client_secret = "secret"
#   # token_url = "https://indentityprovider/oauth2/v1/token"
#   # scopes = ["urn:opc:idm:__myscopes__"]
#
#   ## Optional TLS Config
#   # tls_ca = "/etc/telegraf/ca.pem"
#   # tls_cert = "/etc/telegraf/cert.pem"
#   # tls_key = "/etc/telegraf/key.pem"
#   ## Use TLS but skip chain & host verification
#   # insecure_skip_verify = false
#
  ## Cloud Logging service Fluentd expects JSON format for parsing.
  data_format = "json"
#
  ## Compression improves the submitted data size.
  content_encoding = "gzip"
#
  ## Additional HTTP headers
  [outputs.http.headers]
    # Use "application/json" for Fluentd
    Content-Type = "application/json; charset=utf-8"
#
#   ## Idle (keep-alive) connection timeout.
#   ## Maximum amount of time before idle connection is closed.
#   ## Zero means no limit.
#   # idle_conn_timeout = 0
